# BANCO DE DADOS
DATABASE_URL="postgresql://ponto_backend:2e6YenSD2dNpM4d@localhost:5432/ponto_backend?schema=public"

# DATABASE (PostgreSQL)
POSTGRES_USER=ponto_backend
POSTGRES_PASSWORD=2e6YenSD2dNpM4d
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=ponto_backend


# PORTA E AMBIENTES QUE APLICAÇÃO RODA
PORT=
NODE_ENV=production | development | test

# CHAVE SECRETA PARA GERAR TOKEN
JWT_SECRET_KEY=exppontobackend
JWT_EXPIRES_IN=24h

# SWAGGER
SWAGGER_ENABLED=true
SWAGGER_PATH=api-docs
SWAGGER_TITLE=Ponto API
SWAGGER_DESCRIPTION=API para ponto
SWAGGER_VERSION=1.0.0

# REGRAS DE USUÁRIOS
ROLE_ADMIN_ID=
ROLE_OFFICIAL_ID=
ROLE_SUPERVISOR_TI_ID=
ROLE_SUPERVISOR_RH_ID=

# NOME REGRAS
ADMIN=
OFFICIAL=
SUPERVISOR_TI=
SUPERVISOR_RH=


